<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Cards - Add</title>
    <link rel="icon" type="image/x-icon" href="qrcardslogo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;500;600;700&family=Noto+Sans+Devanagari:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="html5qrcodelib.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mdbassit/Coloris@latest/dist/coloris.min.css"/>
    <script src="https://cdn.jsdelivr.net/gh/mdbassit/Coloris@latest/dist/coloris.min.js"></script>
    <style>
        img[alt="Info icon"] {
            display: none;
        }
        a:link {
        color: #000;
        background-color: transparent;
        text-decoration: none;
        }
        a:visited {
        color: #000;
        background-color: transparent;
        text-decoration: none;
        }
        h1 {
        font-size: 32px;
        margin: none;
        padding: none;
        margin-top: 36px;
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(5px);
        }
        body {
        margin: 30px;
        -webkit-tap-highlight-color: transparent;
        background-color: white;
        font-family: 'Noto Sans Devanagari', sans-serif;
        font-size: 24px;
        font-weight: 600; 
        }
        input[type="text"],#ctype,#createcard {
            -webkit-appearance: none;
            appearance: none;
            text-decoration: none;
            border-color: 1px solid black;
            width: 100%;
            height: 56px;
            border-radius: 25px;
            border: 0;
            border: 1.6px solid black;
            font-size:24px;
            color: #972253;
            padding-left: 8px;
            padding-right: 8px;
            font-weight: 600;
            height: 54px;
            width: 100%;
        }
        .stack {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24px;
        }
        #createcard {
            position: fixed;
            bottom: 30px;
            border: 0;
            font-weight: 600;
            width: 349.6px;
            color: #972253;
            background: radial-gradient(119.64% 119.64% at 50% 50%, #FF7BB2 0%, #FFE3EF 100%);
            
        }
        #scanner img {
            position: inherit;
            width: 50px;
            height: 50px;
        }
        #scanner_dashboard_section {
            border-radius: 25px;
            font-family: 'Noto Sans Devanagari', sans-serif;
            font-weight: 600;
            font-size: 16px;
        }
        #html5-qrcode-select-camera {
            padding: 8px 24px;
            font-weight: 600;
            border-radius: 25px;
        }
        #text {
            margin-bottom: 8px;
            font-size: 16px;
        }
        #html5-qrcode-button-camera-permission {
            margin-left: 16px;
            margin-right: 16px;
        }
        #html5-qrcode-button-camera-stop,#html5-qrcode-button-camera-start, #html5-qrcode-button-camera-permission, #html5-qrcode-button-file-selection {
            margin-top: 8px;
            margin-bottom: 4px;
            font-weight: 600;
            padding: 8px 24px;
            border-radius: 25px;
            border: 0;
            outline: 0;
            color: #972253;
            background: radial-gradient(119.64% 119.64% at 50% 50%, #FF7BB2 0%, #FFE3EF 100%);
        }
        video, #scanner {
            border-radius: 25px;
        }
        #scanner-scan-region {
            border-radius: 25px;
        }
        #html5-qrcode-anchor-scan-type-change {
            color: #972253;
            font-weight: 600;
            font-size: 16px;
        }
        #scanner_dashboard_section_csr span select{
            font-size: 16px;
            margin-bottom: 16px;
        }
        #scanner_dashboard_section button{
            margin-top: 16px;
            border: 0;
            outline: 0;
            color: #972253;
            background: radial-gradient(119.64% 119.64% at 50% 50%, #FF7BB2 0%, #FFE3EF 100%);
        }
        #color {
            align-self: center;
            border-radius: 25px;
            background-image: none;
            transform: translateX(-10px);
            display: none;
        }
        .clr-field button {
            display: none;
        }
        .clr-field{
            margin: 0;
            padding: 0;
            width: 100%;
        }
        #file-upload-button button {
            outline: 0;
            border: 0;
            border-radius: 25px;
            background: radial-gradient(119.64% 119.64% at 50% 50%, #FF7BB2 0%, #FFE3EF 100%);
            width: 100%;
        }
    </style>
</head>
<body>
    <form class="stack" action="history.back()" onsubmit="myfunc(event);">
            <input placeholder="Choose Card Type" list="cards" id="ctype" required/></label>
            <datalist id="cards">
              <option value="Aadhaar Card">
              <option value="Pan Card">
              <option value="Election Card">
              <option value="UPI ID 1">
              <option value="UPI ID 2">
              <!-- <option id="other" value="Other"> -->
            </datalist>
        <input type="text" id="cnum" name="fname" placeholder="Enter Card Number" required>
        <input type="text" id="pdflnk" name="lname" placeholder="Add Link" required>
        <input type="text" id="qrdt" name="lname" placeholder="Add QR Code Data" required>
        <div id="scanner"></div>
        <input type="text" id="color" placeholder="Choose Color for Card" data-coloris data-siid="si_input_3">
        <input type="submit" id="createcard" value="Create Card">
    </form>
</body>
<script>
    let ctype;
    let nth;
    function myfunc(event) {
        console.log("script loaded");
        console.log("hiii")
        event.preventDefault();
        ctype = document.getElementById("ctype").value;
        var cnum = document.getElementById("cnum").value;
        var pdflnk = document.getElementById("pdflnk").value;
        var qrdt = document.getElementById("qrdt").value;
        var ccol = document.getElementById("color").value;
        console.log(ctype)
        if (ctype == "Aadhaar Card"){
            localStorage.setItem("acardnumber",cnum);
            localStorage.setItem("apdflink",pdflnk);
            localStorage.setItem("aqrdata",qrdt);
        }else{
            console.log("Aadhaar not available")
        }
        if (ctype === "Pan Card"){
            localStorage.setItem("pcardnumber",cnum);
            localStorage.setItem("ppdflink",pdflnk);
            localStorage.setItem("pqrdata",qrdt);
        }
        if (ctype === "Election Card"){
            localStorage.setItem("ecardnumber",cnum);
            localStorage.setItem("epdflink",pdflnk);
            localStorage.setItem("eqrdata",qrdt);
        }
        if (ctype === "UPI 1"){
            localStorage.setItem("u1cardnumber",cnum);
            localStorage.setItem("u1pdflink",pdflnk);
            localStorage.setItem("u1qrdata",qrdt);
        }
        if (ctype === "UPI 2"){
            localStorage.setItem("u2cardnumber",cnum);
            localStorage.setItem("u2pdflink",pdflnk);
            localStorage.setItem("u2qrdata",qrdt);
        }
        // if (ctype === "Other"){
        //     localStorage.setItem("ocardnumber",cnum);
        //     localStorage.setItem("opdflink",pdflnk);
        //     localStorage.setItem("oqrdata",qrdt);
        //     localStorage.setItem("ocolor",ccol);
        // }
        
        window.history.back();
    }
    $('#scanner').click(function(){
        console.log('started')
        $('#createcard').css('position',"relative");
    })
    // function OtherCard (nth) {
    //     $('<div/>',{ class : 'Other'}).appendTo(".stack");
    //     $('<div/>',{ class : 'upperregion'}).appendTo(".Other");
    //     $('<p/>',{ id : 'OID'}).appendTo("upperregion");
    //     $('<img/>',{ id : 'copy' + nth}).appendTo("p");
    // }
    // let other;
    //  setInterval(function () {
    //          other = $('#ctype').val()
    //          if (other === "Other") {
    //              $('#color').show()
    //              $('#createcard').css('position',"relative");
    //              $('#createcard').css('margin-top',"24px");
    //             console.log("other clicked") 
    //         }  
    // }, 1000);
    let UPI
    $("#ctype").click(
    function() {
        console.log("clicked...waiting...");

        setInterval(
            function() {
                UPI = $('#ctype').val()
                if (UPI === "UPI ID 1" || UPI === "UPI ID 2") {
                 $('#pdflnk').val('https://gpay.app.goo.gl/')
                 $('#createcard').css('position',"relative");
                 $('#createcard').css('margin-top',"24px");
                console.log("other clicked") 
            }
            },
            1000);
    });
    let qrdtval;
    let firstlet;
    let upiidtxt;
    // setInterval(() => {
    // if ($('#qrdt').length > 0){
    //     qrdtval = $('#qrdt').value;
    //     console.log("its empty")
    //     console.log(qrdtval)
    // } else {
    //     console.log("hiiii")
    //     document.getElementById('cnum').value=qrdtval;
    //     firstlet = qrdtval.charAt(0);
    //     console.log(firstlet)
    //     let upiidtxt = qrdtval.substring(14, qrdtval.indexOf('&'));
    //     console.log(upiidtxt)
    //     if (firstlet === "u") {
    //     document.getElementById('cnum').value=upiidtxt;
    //     }    
    // }
    // }, 500);

    function jQ_append(id_of_input, text){
    var input_id = '#'+id_of_input;
    $(input_id).val($(input_id).val() + text);
    }

    const scanner = new Html5QrcodeScanner('scanner',{
            qrbox: {
                width:400,
                height:400,
            },
            fps: 24,
        }); 
        scanner.render(success,error);
        function success(result) {
            console.log(result);
            document.getElementById('qrdt').value=result;
        }
        function error(err) {
            console.log(result)
        }
        
    // function backtohome() {
    //     window.open("index.html", "_blank")
    // }
    // function copytxt() {
    //     navigator.clipboard.writeText(card_num);
    //     console.log("text copied");
    // }

</script>
</html>
